VITE_SUPABASE_PROJECT_ID="atblcdcjmjjvymvwvssm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0YmxjZGNqbWpqdnltdnd2c3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzM3NDgsImV4cCI6MjA4MjUwOTc0OH0.r4MsOf75HLOlv_ZzcjkYRqsLfrHoiSnJjpea9gdVj_Y"
VITE_SUPABASE_URL="https://atblcdcjmjjvymvwvssm.supabase.co"
